export const LOGGED_IN_USER = "LOGGGED_IN_USER";
export const GET_ALL_POSTS = "GET_ALL_POSTS";
export const CREATE_POST = "CREATE_POST";
export const CREATE_PROFILE = "CREATE_PROFILE";
export const CLEAR_PROFILE = "CLEAR_PROFILE";
export const GET_POST = "GET_POST";
export const START_LOADER = "START_LOADER";
export const STOP_LOADER = "STOP_LOADER";
export const CLEAR_POSTS = "CLEAR_POSTS";
export const SET_THEME = "SET_THEME";